##2020-11-05数据简报
====================
*敏感数据，请勿外传
====================
游戏活跃用户数:634677
新增用户数:356479
新增用户游戏率:70.80%
老用户数:278198
前一日新用户次留:39.10%
人均局数:9.88
人均游戏时长:47.49分钟
单局平均时长:4.46分钟
====================
app活跃用户数:784091
新增用户数:405624
老用户数:378467
付费用户数:692
付费总金额:18458.05
前一日新用户次留:34.60%
-----
安卓单包活跃用户数:681502
新增用户数:364504
新增用户游戏率:69.20%
老用户数:316998
付费用户数:617
付费总金额:15698.02
前一日新用户次留:34.40%
-----
ios单包活跃用户数:92642
新增用户数:38934
新增用户游戏率:85.80%
老用户数:53708
付费用户数:60
付费总金额:2628.0
前一日新用户次留:36.90%
-----
au单包活跃用户数:11166
新增用户数:2186
老用户数:8980
付费用户数:15
付费总金额:132.03
前一日新用户次留:31.50%
====================
